.<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Robotics Club Registration Form</title>

   <!-- BOOTSTRAP CDN -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

   <style>
      body{
         font-family: Calibri;
         background color: blue;
         background-image: url(/Users/carolbustamante-atienza/Desktop/Bootstrap_Practice_Forms/modern-robotic-circuit-background-free-vector.jpg);
         background-size: cover;
      }
      

      h1{
         background-color: #072e8a;
         color: white;
         font-weight: bold;
         font-size: 40px;
         text-align: center;
      }

      h2{
         color: white;
         text-align: left;
         font-size: 20px;
      }

      h3{
         color: white;
         text-align: left;
         font-size: 20px;
      }

      
      .container{
         background-color: black;
         height: 100px;
         width: 100px;
         
   </style>

   <h1>Robotics Club Registration Form</h1>
     
</head>
<body>
   <form>
   
   <div class="row">
     <div class="col">
            <input type="text" class="form-control" placeholder="Enter name" name="name">
         </div>

     <div class="col">
            <input type="text" class="form-control" placeholder="Date of Birth" name="date">
         </div>

      <div class="col">
            <input type="text" class="form-control" placeholder="Enter age" name="age">
         </div>

     <div class="col">
            <input type="text" class="form-control" placeholder="Enter password" name="password">
         </div>
      </div>
   </form>
   

   <div class="form-check">
      <h2>Gender:</h2>
      <label class="form-check-label"> <input type="checkbox" class="form-check-input" value=""> Male </label>
   </div>
   <div class="form-check">
      <label class="form-check-label"> <input type="checkbox" class="form-check-input" value=""> Female </label>
   </div>

   <div class="form-check">
      <h3>Robotics courses:</h3>
      <label class="form-check-label"> <input type="checkbox" class="form-check-input" value=""> Electrical Engineering </label>
   </div>
   <div class="form-check">
      <label class="form-check-label"> <input type="checkbox" class="form-check-input" value=""> Electronics </label>
   </div>
   <div class="form-check">
      <label class="form-check-label"> <input type="checkbox" class="form-check-input" value=""> Making a Robotic Arm </label>
   </div>
   <div class="form-check">
      <label class="form-check-label"> <input type="checkbox" class="form-check-input" value=""> Other than these choices </label>
   </div>

   <label>Why did you chose to study robotics?</label>
   <textarea class="form-control" rows="4" id="comment" placeholder="type here"></textarea>

   <label>Why did you chose to study this course? If you didn't chose any of the choices, what kind of robotic course do you want to study on?</label>
   <textarea class="form-control" rows="4" id="comment" placeholder="type here"></textarea>

   <form>
      <input type="submit" value="Submit">




</body>
</html>